<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Puzzlebot">
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="lidar_frame" default=""/>
    <xacro:arg name="camera_frame" default=""/>
    <xacro:arg name="tof_frame" default=""/>

    <!-- files for gazebo costumization -->
    <xacro:include filename="$(find minichallenge5)/urdf/parameters_jetson_lidar.xacro"/>
    <xacro:include filename="$(find minichallenge5)/urdf/materials.xacro"/>
    <xacro:include filename="$(find minichallenge5)/urdf/macros.xacro"/>
    <xacro:include filename="$(find minichallenge5)/urdf/puzzlebot_jetson_lidar_base.urdf.xacro"/>

    <xacro:include filename="$(find minichallenge5)/urdf/laser_camera_bracket.xacro"/>
    <xacro:include filename="$(find minichallenge5)/urdf/lidar.xacro"/>
    <xacro:include filename="$(find minichallenge5)/urdf/gazebo_control.xacro"/>

    <!--LINKS-->
    <xacro:puzzlebot_jetson_lidar_base prefix="$(arg prefix)"/>
    <xacro:camera_sensor prefix="$(arg prefix)" camera_frame="$(arg camera_frame)"/>
    <xacro:rpi_lidar_sensor prefix="$(arg prefix)"  lidar_frame="$(arg lidar_frame)"/>
    <xacro:puzzlebot_control prefix="$(arg prefix)"/>
</robot>